# AutoEase-Scheduler

./: .gitignore  AutoEase-Scheduler.csproj  AutoEase-Scheduler.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Autoease.Api/: Autoease.Api.csproj  Autoease.Api.http  Program.cs  appsettings.json
Autoease.BusinessLogic/: Autoease.BusinessLogic.csproj  Class1.cs
Autoease.BusinessLogic/Commands/: IBaseCommand.cs
Autoease.BusinessLogic/Commands/User/: RegisterUserCommand.cs
Autoease.BusinessLogic/Extensions/: ApplicationServiceCollectionExtension.cs
Autoease.BusinessLogic/Handlers/UserHandlers/: RegisterUserHandler.cs
Autoease.BusinessLogic/Services/User/: AddNewUser.cs
Autoease.BusinessLogic/UseCase/: CreateNewUserUseCase.cs
Autoease.BusinessLogic/Validators/UserValidators/: RegisterUserValidator.cs
Autoease.Data/: Autoease.Data.csproj  Class1.cs  DataContextFactory.cs
Autoease.Data/Configuration/: AppointmentEntityConfiguration.cs  GarageEntityConfiguration.cs  ServicesEntityConfiguration.cs  UserEntityConfiguration.cs  VeichleEntityConfiguration.cs
Autoease.Data/DatabaseContext/: AppDbContext.cs
Autoease.Data/Extensions/: DataCollection.cs
Autoease.Domain/: Autoease.Domain.csproj
Controllers/: WeatherForecastController.cs
Migrations/: 20240404220148_initial_migration.Designer.cs  20240404220148_initial_migration.cs  20240408210921_removal_fields.Designer.cs  20240408210921_removal_fields.cs  20240517203533_refactor-user-entity.Designer.cs  20240517203533_refactor-user-entity.cs  DatabaseContextModelSnapshot.cs
(+55 files in other folders)
