<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\User\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autoease.Domain\Autoease.Domain.csproj" />
  </ItemGroup>

</Project>
